aiohttp==2.0.7
astroid==1.5.3
async-timeout==1.2.1
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
discord.py==1.0.0a1230
future==0.16.0
isort==4.2.14
lazy-object-proxy==1.3.1
mccabe==0.6.1
multidict==2.1.6
oauthlib==2.0.2
pycparser==2.17
pylint==1.7.1
PyNaCl==1.0.1
python-telegram-bot==6.0.3
python-twitter==3.2.1
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
websockets==3.3
wrapt==1.10.10
yarl==0.10.2
youtube-dl==2017.5.18.1
